******************************************************************
**
** Install rsa-pipeline components 
**
** Fri June 6 2013 Vladimir Popov <vladimir.popov@duke.edu>
**
******************************************************************


All installation steps are made by root user only.

NOTE: probably, you might need to specify the full path (like /usr/local/bin/rsa-create-rsadata-rootarch)

NOTE 2: in some cases, one needs to add 'su -i' before command, even if logged in as root user.

Also, you are recommended just copying and pasting (rather than typing) the commands to the terminal window.

**************************************
** rsa-create-rsadata-rootarch
**************************************

Type in the terminal window:

/usr/local/bin/rsa-create-rsadata-rootarch

or 

su -i /usr/local/bin/rsa-create-rsadata-rootarch

====== START OUTPUT =================================================================================

=== Starting the /usr/local/bin/rsa-create-rsadata-rootarch script ==

Directory /localhome does not exist. Creating ... Continue ...

=== Creating the rsa-data user ===


=== Setting password for the rsa-data user ===


=== Creating the rootarch group ===


=== Adding the rsa-data user to the rootarch group ===


=== Done ===

====== END OUTPUT =================================================================================


***************************************
** Set password for the rsa-data user
**************************************

After running this script, type:

passwd rsa-data

It will ask for a new password - create one and confirm it.


***************************************
** rsa-create-orig
**************************************

Type in the terminal window:

/usr/local/bin/rsa-create-orig

or 

su -i /usr/local/bin/rsa-create-orig


====== START OUTPUT =================================================================================

=== Starting the /usr/local/bin/rsa-create-orig script ==


=== Creating and setting default permissions for directory /data ===

Directory /data does not exist. Creating ... Continue ...

=== Creating and setting default permissions for directory /data/rsa ===

Directory /data/rsa does not exist. Creating ... Continue ...

=== Creating and setting default permissions for directory /data/rsa/original_images ===

Directory /data/rsa/original_images does not exists. Creating ... Continue ...

=== Creating and setting default permissions for directory /data/to_sort ===

Directory /data/to_sort does not exist. Creating ... Continue ...

=== Script finished =

====== END OUTPUT =================================================================================


**************************************
** rsa-install-rsagiatemplates
**************************************

Type in the terminal window:

/usr/local/bin/rsa-install-rsagiatemplates

or 

su -i /usr/local/bin/rsa-install-rsagiatemplates

====== START OUTPUT =================================================================================

=== Starting the /usr/local/bin/rsa-install-rsagiatemplates script ==


=== Setting default permissions for directory /data/rsa/rsa-gia-templates ===


=== Copy templates from the /usr/rsapipeline-tmp/rsa-gia-templates to the /data/rsa/rsa-gia-templates ===

cp: cannot stat `/usr/rsapipeline-tmp/rsa-gia-templates/*': No such file or directory

=== Setting access rights for /data/rsa/rsa-gia-templates ===

1) Owner for all files and subdirectories will be set to 'rsa-data'.
2) Group for all files and subdirectories will be set to 'rootarch'.
3) Permissions for all subdirectories will be set to 2750.
4) Permissions for all files will be set to 640.


=== Clean up: removing the /usr/local/bin/rsa-gia-templates/* folder ===


=== Done ===

====== END OUTPUT =================================================================================


**************************************
* End
**************************************

The installation of the rsa templates is done.

