******************************************************************
**
** The rsa-pipeline qt dependencies installation
**
** Fri June 6 2013 Vladimir Popov <vladimir.popov@duke.edu>
**
******************************************************************

All installation steps are made by root user only.

Detail information about packages are given based on rsa-pipeline Yum
configuration.
(If other Yum configuration used, then one may get a different list of
packages.)

******************************************************************
** qt libraries
******************************************************************

qt is a cross-platform application framework that is widely used for
developing application software with a graphical user interface (GUI).


******************************************************************
**  rsa-pipeline qt dependencies
******************************************************************

qt.x86_64                1:4.6.2-26.el6_4   @CentOS-updates
qt-sqlite.x86_64         1:4.6.2-26.el6_4   @CentOS-updates
qt-x11.x86_64            1:4.6.2-26.el6_4   @CentOS-updates
qt-devel.x86_64          1:4.6.2-26.el6_4   @CentOS-updates
qt-mysql.x86_64          1:4.6.2-26.el6_4   @CentOS-updates
qt-odbc.x86_64           1:4.6.2-26.el6_4   @CentOS-updates
qt-postgresql.x86_64     1:4.6.2-26.el6_4   @CentOS-updates


******************************************************************
** qt status
******************************************************************

When doing Centos installation from scratch, the following three
packages are already installed.

qt.x86_64                1:4.6.2-26.el6_4   @CentOS-updates
qt-sqlite.x86_64         1:4.6.2-26.el6_4   @CentOS-updates
qt-x11.x86_64            1:4.6.2-26.el6_4   @CentOS-updates


******************************************************************
** qt installation
******************************************************************

One needs to install the following four packages.

qt-devel.x86_64          1:4.6.2-26.el6_4   @CentOS-updates
qt-mysql.x86_64          1:4.6.2-26.el6_4   @CentOS-updates
qt-odbc.x86_64           1:4.6.2-26.el6_4   @CentOS-updates
qt-postgresql.x86_64     1:4.6.2-26.el6_4   @CentOS-updates

In the following sections, a detail information is given for every qt
package installation.


******************************************************************
** qt-devel installation
******************************************************************

Type in the terminal window:

yum install qt-devel

====== OUTPUT =================================================================================

[root@vp23 ~]# yum install  qt-devel
Loaded plugins: fastestmirror, refresh-packagekit, security
Loading mirror speeds from cached hostfile
 * CentOS-base: centos.vipernetworksystems.com
 * CentOS-contrib: mirror.es.its.nyu.edu
 * CentOS-extras: mirror.trouble-free.net
 * CentOS-plus: mirror.linux.duke.edu
 * CentOS-updates: centosa5.centos.org
 * EPEL: mirror.itc.virginia.edu
 * epel: mirror.itc.virginia.edu
 * remi: mirrors.mediatemple.net
 * rpmforge: mirror.us.leaseweb.net
 * rpmforge-extras: mirror.us.leaseweb.net
Setting up Install Process
Resolving Dependencies
--> Running transaction check
---> Package qt-devel.x86_64 1:4.6.2-26.el6_4 will be installed
--> Processing Dependency: qt(x86-64) = 1:4.6.2-26.el6_4 for package:
1:qt-devel-4.6.2-26.el6_4.x86_64
--> Processing Dependency: xorg-x11-proto-devel for package:
1:qt-devel-4.6.2-26.el6_4.x86_64
--> Processing Dependency: libpng-devel for package:
1:qt-devel-4.6.2-26.el6_4.x86_64
--> Processing Dependency: libjpeg-devel for package:
1:qt-devel-4.6.2-26.el6_4.x86_64
--> Processing Dependency: libXt-devel for package:
1:qt-devel-4.6.2-26.el6_4.x86_64
--> Processing Dependency: libXrender-devel for package:
1:qt-devel-4.6.2-26.el6_4.x86_64
--> Processing Dependency: libXrandr-devel for package:
1:qt-devel-4.6.2-26.el6_4.x86_64
--> Processing Dependency: libXinerama-devel for package:
1:qt-devel-4.6.2-26.el6_4.x86_64
--> Processing Dependency: libXi-devel for package:
1:qt-devel-4.6.2-26.el6_4.x86_64
--> Processing Dependency: libXft-devel for package:
1:qt-devel-4.6.2-26.el6_4.x86_64
--> Processing Dependency: libXfixes-devel for package:
1:qt-devel-4.6.2-26.el6_4.x86_64
--> Processing Dependency: libXext-devel for package:
1:qt-devel-4.6.2-26.el6_4.x86_64
--> Processing Dependency: libXcursor-devel for package:
1:qt-devel-4.6.2-26.el6_4.x86_64
--> Processing Dependency: libX11-devel for package:
1:qt-devel-4.6.2-26.el6_4.x86_64
--> Processing Dependency: libSM-devel for package:
1:qt-devel-4.6.2-26.el6_4.x86_64
--> Processing Dependency: libICE-devel for package:
1:qt-devel-4.6.2-26.el6_4.x86_64
--> Processing Dependency: libGLU-devel for package:
1:qt-devel-4.6.2-26.el6_4.x86_64
--> Processing Dependency: libGL-devel for package:
1:qt-devel-4.6.2-26.el6_4.x86_64
--> Running transaction check
---> Package libICE-devel.x86_64 0:1.0.6-1.el6 will be installed
---> Package libSM-devel.x86_64 0:1.2.1-2.el6 will be installed
---> Package libX11-devel.x86_64 0:1.5.0-4.el6 will be installed
--> Processing Dependency: pkgconfig(xcb) >= 1.1.92 for package:
libX11-devel-1.5.0-4.el6.x86_64
--> Processing Dependency: pkgconfig(xcb) for package:
libX11-devel-1.5.0-4.el6.x86_64
---> Package libXcursor-devel.x86_64 0:1.1.13-2.el6 will be installed
---> Package libXext-devel.x86_64 0:1.3.1-2.el6 will be installed
---> Package libXfixes-devel.x86_64 0:5.0-3.el6 will be installed
---> Package libXft-devel.x86_64 0:2.3.1-2.el6 will be installed
--> Processing Dependency: pkgconfig(freetype2) for package:
libXft-devel-2.3.1-2.el6.x86_64
--> Processing Dependency: pkgconfig(fontconfig) for package:
libXft-devel-2.3.1-2.el6.x86_64
---> Package libXi-devel.x86_64 0:1.6.1-3.el6 will be installed
---> Package libXinerama-devel.x86_64 0:1.1.2-2.el6 will be installed
---> Package libXrandr-devel.x86_64 0:1.4.0-1.el6 will be installed
---> Package libXrender-devel.x86_64 0:0.9.7-2.el6 will be installed
---> Package libXt-devel.x86_64 0:1.1.3-1.el6 will be installed
---> Package libjpeg-turbo-devel.x86_64 0:1.2.1-1.el6 will be installed
---> Package libpng-devel.x86_64 2:1.2.49-1.el6_2 will be installed
--> Processing Dependency: zlib-devel for package:
2:libpng-devel-1.2.49-1.el6_2.x86_64
---> Package mesa-libGL-devel.x86_64 0:9.0-0.8.el6_4.3 will be installed
--> Processing Dependency: mesa-libGL = 9.0-0.8.el6_4.3 for package:
mesa-libGL-devel-9.0-0.8.el6_4.3.x86_64
--> Processing Dependency: pkgconfig(libdrm) >= 2.4.24 for package:
mesa-libGL-devel-9.0-0.8.el6_4.3.x86_64
--> Processing Dependency: pkgconfig(xxf86vm) for package:
mesa-libGL-devel-9.0-0.8.el6_4.3.x86_64
--> Processing Dependency: pkgconfig(xdamage) for package:
mesa-libGL-devel-9.0-0.8.el6_4.3.x86_64
---> Package mesa-libGLU-devel.x86_64 0:9.0-0.8.el6_4.3 will be installed
--> Processing Dependency: mesa-libGLU = 9.0-0.8.el6_4.3 for package:
mesa-libGLU-devel-9.0-0.8.el6_4.3.x86_64
---> Package qt.x86_64 1:4.6.2-25.el6 will be updated
--> Processing Dependency: qt(x86-64) = 1:4.6.2-25.el6 for package:
1:qt-x11-4.6.2-25.el6.x86_64
--> Processing Dependency: qt(x86-64) = 1:4.6.2-25.el6 for package:
1:qt-sqlite-4.6.2-25.el6.x86_64
---> Package qt.x86_64 1:4.6.2-26.el6_4 will be an update
---> Package xorg-x11-proto-devel.noarch 0:7.6-25.el6 will be installed
--> Running transaction check
---> Package fontconfig-devel.x86_64 0:2.8.0-3.el6 will be installed
---> Package freetype-devel.x86_64 0:2.3.11-14.el6_3.1 will be installed
--> Processing Dependency: freetype = 2.3.11-14.el6_3.1 for package:
freetype-devel-2.3.11-14.el6_3.1.x86_64
---> Package libXdamage-devel.x86_64 0:1.1.3-4.el6 will be installed
---> Package libXxf86vm-devel.x86_64 0:1.1.2-2.el6 will be installed
---> Package libdrm-devel.x86_64 0:2.4.39-1.el6 will be installed
--> Processing Dependency: kernel-headers >=
2.6.27-0.144.rc0.git2.fc10 for package:
libdrm-devel-2.4.39-1.el6.x86_64
---> Package libxcb-devel.x86_64 0:1.8.1-1.el6 will be installed
--> Processing Dependency: pkgconfig(xau) >= 0.99.2 for package:
libxcb-devel-1.8.1-1.el6.x86_64
---> Package mesa-libGL.x86_64 0:9.0-0.7.el6 will be updated
---> Package mesa-libGL.x86_64 0:9.0-0.8.el6_4.3 will be an update
--> Processing Dependency: mesa-dri-drivers(x86-64) = 9.0-0.8.el6_4.3
for package: mesa-libGL-9.0-0.8.el6_4.3.x86_64
---> Package mesa-libGLU.x86_64 0:9.0-0.7.el6 will be updated
---> Package mesa-libGLU.x86_64 0:9.0-0.8.el6_4.3 will be an update
---> Package qt-sqlite.x86_64 1:4.6.2-25.el6 will be updated
---> Package qt-sqlite.x86_64 1:4.6.2-26.el6_4 will be an update
---> Package qt-x11.x86_64 1:4.6.2-25.el6 will be updated
---> Package qt-x11.x86_64 1:4.6.2-26.el6_4 will be an update
---> Package zlib-devel.x86_64 0:1.2.3-29.el6 will be installed
--> Running transaction check
---> Package freetype.x86_64 0:2.3.11-6.el6_2.9 will be updated
---> Package freetype.x86_64 0:2.3.11-14.el6_3.1 will be an update
---> Package kernel-headers.x86_64 0:2.6.32-358.11.1.el6.centos.plus
will be installed
---> Package libXau-devel.x86_64 0:1.0.6-4.el6 will be installed
---> Package mesa-dri-drivers.x86_64 0:9.0-0.7.el6 will be updated
---> Package mesa-dri-drivers.x86_64 0:9.0-0.8.el6_4.3 will be an update
--> Finished Dependency Resolution

Dependencies Resolved

======================================================================================================================
 Package                       Arch            Version
                 Repository               Size
======================================================================================================================
Installing:
 qt-devel                      x86_64          1:4.6.2-26.el6_4                 CentOS-updates          9.8 M
Installing for dependencies:
 fontconfig-devel              x86_64          2.8.0-3.el6                 CentOS-base             209 k
 freetype-devel                x86_64          2.3.11-14.el6_3.1                 CentOS-updates          364 k
 kernel-headers                x86_64          2.6.32-358.11.1.el6.centos.plus          CentOS-plus             2.3 M
 libICE-devel                  x86_64          1.0.6-1.el6                 CentOS-base              15 k
 libSM-devel                   x86_64          1.2.1-2.el6                 CentOS-base              12 k
 libX11-devel                  x86_64          1.5.0-4.el6                 CentOS-base             1.0 M
 libXau-devel                  x86_64          1.0.6-4.el6                 CentOS-base              14 k
 libXcursor-devel              x86_64          1.1.13-2.el6                 CentOS-base              22 k
 libXdamage-devel              x86_64          1.1.3-4.el6                 CentOS-base             9.3 k
 libXext-devel                 x86_64          1.3.1-2.el6                 CentOS-base              74 k
 libXfixes-devel               x86_64          5.0-3.el6                 CentOS-base              12 k
 libXft-devel                  x86_64          2.3.1-2.el6                 CentOS-base              19 k
 libXi-devel                   x86_64          1.6.1-3.el6                 CentOS-base             102 k
 libXinerama-devel             x86_64          1.1.2-2.el6                 CentOS-base              13 k
 libXrandr-devel               x86_64          1.4.0-1.el6                 CentOS-base              20 k
 libXrender-devel              x86_64          0.9.7-2.el6                 CentOS-base              16 k
 libXt-devel                   x86_64          1.1.3-1.el6                 CentOS-base             481 k
 libXxf86vm-devel              x86_64          1.1.2-2.el6                 CentOS-base              17 k
 libdrm-devel                  x86_64          2.4.39-1.el6                 CentOS-base              77 k
 libjpeg-turbo-devel           x86_64          1.2.1-1.el6                 CentOS-base              96 k
 libpng-devel                  x86_64          2:1.2.49-1.el6_2                 CentOS-base             112 k
 libxcb-devel                  x86_64          1.8.1-1.el6                 CentOS-base             174 k
 mesa-libGL-devel              x86_64          9.0-0.8.el6_4.3                 CentOS-updates          508 k
 mesa-libGLU-devel             x86_64          9.0-0.8.el6_4.3                 CentOS-updates          111 k
 xorg-x11-proto-devel          noarch          7.6-25.el6                 CentOS-base             274 k
 zlib-devel                    x86_64          1.2.3-29.el6                 CentOS-base              44 k
Updating for dependencies:
 freetype                      x86_64          2.3.11-14.el6_3.1                 CentOS-updates          359 k
 mesa-dri-drivers              x86_64          9.0-0.8.el6_4.3                 CentOS-updates          4.1 M
 mesa-libGL                    x86_64          9.0-0.8.el6_4.3                 CentOS-updates          162 k
 mesa-libGLU                   x86_64          9.0-0.8.el6_4.3                 CentOS-updates          225 k
 qt                            x86_64          1:4.6.2-26.el6_4                 CentOS-updates          3.9 M
 qt-sqlite                     x86_64          1:4.6.2-26.el6_4                 CentOS-updates           51 k
 qt-x11                        x86_64          1:4.6.2-26.el6_4                 CentOS-updates           12 M

Transaction Summary
======================================================================================================================
Install      27 Package(s)
Upgrade       7 Package(s)

Total download size: 37 M
Is this ok [y/N]:

====== END OUTPUT
=================================================================================

Type y:

====== OUTPUT =================================================================================
Downloading Packages:
(1/34): fontconfig-devel-2.8.0-3.el6.x86_64.rpm                        | 209 kB     00:00
(2/34): freetype-2.3.11-14.el6_3.1.x86_64.rpm                        | 359 kB     00:00
(3/34): freetype-devel-2.3.11-14.el6_3.1.x86_64.rpm                        | 364 kB     00:00
(4/34): kernel-headers-2.6.32-358.11.1.el6.centos.plus.x86_64.rpm                        | 2.3 MB     00:00
(5/34): libICE-devel-1.0.6-1.el6.x86_64.rpm                        |  15 kB     00:00
(6/34): libSM-devel-1.2.1-2.el6.x86_64.rpm                        |  12 kB     00:00
(7/34): libX11-devel-1.5.0-4.el6.x86_64.rpm                        | 1.0 MB     00:03
(8/34): libXau-devel-1.0.6-4.el6.x86_64.rpm                        |  14 kB     00:00
(9/34): libXcursor-devel-1.1.13-2.el6.x86_64.rpm                        |  22 kB     00:00
(10/34): libXdamage-devel-1.1.3-4.el6.x86_64.rpm                        | 9.3 kB     00:00
(11/34): libXext-devel-1.3.1-2.el6.x86_64.rpm                        |  74 kB     00:00
(12/34): libXfixes-devel-5.0-3.el6.x86_64.rpm                        |  12 kB     00:00
(13/34): libXft-devel-2.3.1-2.el6.x86_64.rpm                        |  19 kB     00:00
(14/34): libXi-devel-1.6.1-3.el6.x86_64.rpm                        | 102 kB     00:00
(15/34): libXinerama-devel-1.1.2-2.el6.x86_64.rpm                        |  13 kB     00:00
(16/34): libXrandr-devel-1.4.0-1.el6.x86_64.rpm                        |  20 kB     00:00
(17/34): libXrender-devel-0.9.7-2.el6.x86_64.rpm                        |  16 kB     00:00
(18/34): libXt-devel-1.1.3-1.el6.x86_64.rpm                        | 481 kB     00:01
(19/34): libXxf86vm-devel-1.1.2-2.el6.x86_64.rpm                        |  17 kB     00:00
(20/34): libdrm-devel-2.4.39-1.el6.x86_64.rpm                        |  77 kB     00:00
(21/34): libjpeg-turbo-devel-1.2.1-1.el6.x86_64.rpm                        |  96 kB     00:00
(22/34): libpng-devel-1.2.49-1.el6_2.x86_64.rpm                        | 112 kB     00:00
(23/34): libxcb-devel-1.8.1-1.el6.x86_64.rpm                        | 174 kB     00:00
(24/34): mesa-dri-drivers-9.0-0.8.el6_4.3.x86_64.rpm                        | 4.1 MB     00:00
(25/34): mesa-libGL-9.0-0.8.el6_4.3.x86_64.rpm                        | 162 kB     00:00
(26/34): mesa-libGL-devel-9.0-0.8.el6_4.3.x86_64.rpm                        | 508 kB     00:00
(27/34): mesa-libGLU-9.0-0.8.el6_4.3.x86_64.rpm                        | 225 kB     00:00
(28/34): mesa-libGLU-devel-9.0-0.8.el6_4.3.x86_64.rpm                        | 111 kB     00:00
(29/34): qt-4.6.2-26.el6_4.x86_64.rpm                        | 3.9 MB     00:00
(30/34): qt-devel-4.6.2-26.el6_4.x86_64.rpm                        | 9.8 MB     00:01
(31/34): qt-sqlite-4.6.2-26.el6_4.x86_64.rpm                        |  51 kB     00:00
(32/34): qt-x11-4.6.2-26.el6_4.x86_64.rpm                        |  12 MB     00:01
(33/34): xorg-x11-proto-devel-7.6-25.el6.noarch.rpm                        | 274 kB     00:01
(34/34): zlib-devel-1.2.3-29.el6.x86_64.rpm                        |  44 kB     00:00
----------------------------------------------------------------------------------------------------------------------
Total
               2.0 MB/s |  37 MB     00:18
Running rpm_check_debug
Running Transaction Test
Transaction Test Succeeded
Running Transaction
  Installing : xorg-x11-proto-devel-7.6-25.el6.noarch                                   1/41
  Installing : libICE-devel-1.0.6-1.el6.x86_64                                          2/41
  Updating   : 1:qt-4.6.2-26.el6_4.x86_64                                               3/41
  Installing : libSM-devel-1.2.1-2.el6.x86_64                                           4/41
  Installing : zlib-devel-1.2.3-29.el6.x86_64                                           5/41
  Updating   : freetype-2.3.11-14.el6_3.1.x86_64                                        6/41
  Installing : freetype-devel-2.3.11-14.el6_3.1.x86_64                                  7/41
  Installing : fontconfig-devel-2.8.0-3.el6.x86_64                                      8/41
  Installing : 2:libpng-devel-1.2.49-1.el6_2.x86_64                                     9/41
  Updating   : 1:qt-sqlite-4.6.2-26.el6_4.x86_64                                        10/41
  Installing : libXau-devel-1.0.6-4.el6.x86_64                                          11/41
  Installing : libxcb-devel-1.8.1-1.el6.x86_64                                          12/41
  Installing : libX11-devel-1.5.0-4.el6.x86_64                                          13/41
  Installing : libXext-devel-1.3.1-2.el6.x86_64                                         14/41
  Installing : libXfixes-devel-5.0-3.el6.x86_64                                         15/41
  Installing : libXrender-devel-0.9.7-2.el6.x86_64                                      16/41
  Installing : libXrandr-devel-1.4.0-1.el6.x86_64                                       17/41
  Installing : libXcursor-devel-1.1.13-2.el6.x86_64                                     18/41
  Installing : libXft-devel-2.3.1-2.el6.x86_64                                          19/41
  Installing : libXdamage-devel-1.1.3-4.el6.x86_64                                      20/41
  Installing : libXi-devel-1.6.1-3.el6.x86_64                                           21/41
  Installing : libXinerama-devel-1.1.2-2.el6.x86_64                                     22/41
  Installing : libXxf86vm-devel-1.1.2-2.el6.x86_64                                      23/41
  Installing : libXt-devel-1.1.3-1.el6.x86_64                                           24/41
  Installing : libjpeg-turbo-devel-1.2.1-1.el6.x86_64                                   25/41
  Updating   : mesa-dri-drivers-9.0-0.8.el6_4.3.x86_64                                  26/41
  Updating   : mesa-libGL-9.0-0.8.el6_4.3.x86_64                                        27/41
  Updating   : mesa-libGLU-9.0-0.8.el6_4.3.x86_64                                       28/41
  Updating   : 1:qt-x11-4.6.2-26.el6_4.x86_64                                           29/41
  Installing : kernel-headers-2.6.32-358.11.1.el6.centos.plus.x86_64                    30/41
  Installing : libdrm-devel-2.4.39-1.el6.x86_64                                         31/41
  Installing : mesa-libGL-devel-9.0-0.8.el6_4.3.x86_64                                  32/41
  Installing : mesa-libGLU-devel-9.0-0.8.el6_4.3.x86_64                                 33/41
  Installing : 1:qt-devel-4.6.2-26.el6_4.x86_64                                         34/41
  Cleanup    : 1:qt-x11-4.6.2-25.el6.x86_64                                             35/41
  Cleanup    : mesa-libGLU-9.0-0.7.el6.x86_64                                           36/41
  Cleanup    : mesa-libGL-9.0-0.7.el6.x86_64                                            37/41
  Cleanup    : 1:qt-sqlite-4.6.2-25.el6.x86_64                                          38/41
  Cleanup    : 1:qt-4.6.2-25.el6.x86_64                                                 39/41
  Cleanup    : mesa-dri-drivers-9.0-0.7.el6.x86_64                                      40/41
  Cleanup    : freetype-2.3.11-6.el6_2.9.x86_64                                         41/41
  Verifying  : 1:qt-sqlite-4.6.2-26.el6_4.x86_64                                        1/41
  Verifying  : libXrandr-devel-1.4.0-1.el6.x86_64                                       2/41
  Verifying  : libXau-devel-1.0.6-4.el6.x86_64                                          3/41
  Verifying  : libXi-devel-1.6.1-3.el6.x86_64                                           4/41
  Verifying  : kernel-headers-2.6.32-358.11.1.el6.centos.plus.x86_64                    5/41
  Verifying  : libxcb-devel-1.8.1-1.el6.x86_64                                          6/41
  Verifying  : libXext-devel-1.3.1-2.el6.x86_64                                         7/41
  Verifying  : libXt-devel-1.1.3-1.el6.x86_64                                           8/41
  Verifying  : mesa-libGLU-9.0-0.8.el6_4.3.x86_64                                       9/41
  Verifying  : mesa-dri-drivers-9.0-0.8.el6_4.3.x86_64                                  10/41
  Verifying  : libICE-devel-1.0.6-1.el6.x86_64                                          11/41
  Verifying  : libXcursor-devel-1.1.13-2.el6.x86_64                                     12/41
  Verifying  : 1:qt-devel-4.6.2-26.el6_4.x86_64                                         13/41
  Verifying  : libdrm-devel-2.4.39-1.el6.x86_64                                         14/41
  Verifying  : freetype-2.3.11-14.el6_3.1.x86_64                                        15/41
  Verifying  : libXinerama-devel-1.1.2-2.el6.x86_64                                     16/41
  Verifying  : libjpeg-turbo-devel-1.2.1-1.el6.x86_64                                   17/41
  Verifying  : zlib-devel-1.2.3-29.el6.x86_64                                           18/41
  Verifying  : libXft-devel-2.3.1-2.el6.x86_64                                          19/41
  Verifying  : 1:qt-x11-4.6.2-26.el6_4.x86_64                                           20/41
  Verifying  : fontconfig-devel-2.8.0-3.el6.x86_64                                      21/41
  Verifying  : 2:libpng-devel-1.2.49-1.el6_2.x86_64                                     22/41
  Verifying  : xorg-x11-proto-devel-7.6-25.el6.noarch                                   23/41
  Verifying  : mesa-libGLU-devel-9.0-0.8.el6_4.3.x86_64                                 24/41
  Verifying  : freetype-devel-2.3.11-14.el6_3.1.x86_64                                  25/41
  Verifying  : libXxf86vm-devel-1.1.2-2.el6.x86_64                                      26/41
  Verifying  : libXdamage-devel-1.1.3-4.el6.x86_64                                      27/41
  Verifying  : mesa-libGL-9.0-0.8.el6_4.3.x86_64                                        28/41
  Verifying  : libXfixes-devel-5.0-3.el6.x86_64                                         29/41
  Verifying  : mesa-libGL-devel-9.0-0.8.el6_4.3.x86_64                                  30/41
  Verifying  : libSM-devel-1.2.1-2.el6.x86_64                                           31/41
  Verifying  : 1:qt-4.6.2-26.el6_4.x86_64                                               32/41
  Verifying  : libX11-devel-1.5.0-4.el6.x86_64                                          33/41
  Verifying  : libXrender-devel-0.9.7-2.el6.x86_64                                      34/41
  Verifying  : mesa-dri-drivers-9.0-0.7.el6.x86_64                                      35/41
  Verifying  : freetype-2.3.11-6.el6_2.9.x86_64                                         36/41
  Verifying  : mesa-libGLU-9.0-0.7.el6.x86_64                                           37/41
  Verifying  : 1:qt-x11-4.6.2-25.el6.x86_64                                             38/41
  Verifying  : 1:qt-sqlite-4.6.2-25.el6.x86_64                                          39/41
  Verifying  : 1:qt-4.6.2-25.el6.x86_64                                                 40/41
  Verifying  : mesa-libGL-9.0-0.7.el6.x86_64                                            41/41

Installed:
  qt-devel.x86_64 1:4.6.2-26.el6_4

Dependency Installed:
  fontconfig-devel.x86_64 0:2.8.0-3.el6
freetype-devel.x86_64 0:2.3.11-14.el6_3.1
  kernel-headers.x86_64 0:2.6.32-358.11.1.el6.centos.plus
libICE-devel.x86_64 0:1.0.6-1.el6
  libSM-devel.x86_64 0:1.2.1-2.el6
libX11-devel.x86_64 0:1.5.0-4.el6
  libXau-devel.x86_64 0:1.0.6-4.el6
libXcursor-devel.x86_64 0:1.1.13-2.el6
  libXdamage-devel.x86_64 0:1.1.3-4.el6
libXext-devel.x86_64 0:1.3.1-2.el6
  libXfixes-devel.x86_64 0:5.0-3.el6
libXft-devel.x86_64 0:2.3.1-2.el6
  libXi-devel.x86_64 0:1.6.1-3.el6
libXinerama-devel.x86_64 0:1.1.2-2.el6
  libXrandr-devel.x86_64 0:1.4.0-1.el6
libXrender-devel.x86_64 0:0.9.7-2.el6
  libXt-devel.x86_64 0:1.1.3-1.el6
libXxf86vm-devel.x86_64 0:1.1.2-2.el6
  libdrm-devel.x86_64 0:2.4.39-1.el6
libjpeg-turbo-devel.x86_64 0:1.2.1-1.el6
  libpng-devel.x86_64 2:1.2.49-1.el6_2
libxcb-devel.x86_64 0:1.8.1-1.el6
  mesa-libGL-devel.x86_64 0:9.0-0.8.el6_4.3
mesa-libGLU-devel.x86_64 0:9.0-0.8.el6_4.3
  xorg-x11-proto-devel.noarch 0:7.6-25.el6
zlib-devel.x86_64 0:1.2.3-29.el6

Dependency Updated:
  freetype.x86_64 0:2.3.11-14.el6_3.1  mesa-dri-drivers.x86_64
0:9.0-0.8.el6_4.3 mesa-libGL.x86_64 0:9.0-0.8.el6_4.3
  mesa-libGLU.x86_64 0:9.0-0.8.el6_4.3 qt.x86_64 1:4.6.2-26.el6_4
          qt-sqlite.x86_64 1:4.6.2-26.el6_4
  qt-x11.x86_64 1:4.6.2-26.el6_4

Complete!
[root@vp23 ~]#

====== END OUTPUT
=================================================================================

The qt-devel has been istalled.

******************************************************************
** qt-mysql installation
******************************************************************

Type in the terminal window:

yum install qt-mysql


====== OUTPUT =================================================================================
[root@vp23 ~]# yum install qt-mysql
Loaded plugins: fastestmirror, refresh-packagekit, security
Loading mirror speeds from cached hostfile
 * CentOS-base: mirror.trouble-free.net
 * CentOS-contrib: mirror.es.its.nyu.edu
 * CentOS-extras: mirror.trouble-free.net
 * CentOS-plus: mirror.linux.duke.edu
 * CentOS-updates: centosa5.centos.org
 * EPEL: archive.linux.duke.edu
 * epel: archive.linux.duke.edu
 * remi: mirrors.mediatemple.net
 * rpmforge: mirror.rit.edu
 * rpmforge-extras: mirror.rit.edu
Setting up Install Process
Resolving Dependencies
--> Running transaction check
---> Package qt-mysql.x86_64 1:4.6.2-26.el6_4 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

======================================================================================================================
 Package                 Arch                  Version
           Repository                     Size
======================================================================================================================
Installing:
 qt-mysql                x86_64                1:4.6.2-26.el6_4           CentOS-updates                 58 k

Transaction Summary
======================================================================================================================
Install       1 Package(s)

Total download size: 58 k
Installed size: 69 k
Is this ok [y/N]:

====== END OUTPUT
=================================================================================

Type y:


====== OUTPUT =================================================================================

Downloading Packages:
qt-mysql-4.6.2-26.el6_4.x86_64.rpm
                        |  58 kB     00:00
Running rpm_check_debug
Running Transaction Test
Transaction Test Succeeded
Running Transaction
  Installing : 1:qt-mysql-4.6.2-26.el6_4.x86_64                                           1/1
  Verifying  : 1:qt-mysql-4.6.2-26.el6_4.x86_64
                                           1/1

Installed:
  qt-mysql.x86_64 1:4.6.2-26.el6_4

Complete!
[root@vp23 ~]#

====== END OUTPUT
=================================================================================

The qt-mysql has been istalled.

******************************************************************
** qt-odbc installation
******************************************************************

Type in the terminal window:

yum install qt-odbc

====== OUTPUT =================================================================================

[root@vp23 ~]# yum install qt-odbc
Loaded plugins: fastestmirror, refresh-packagekit, security
Loading mirror speeds from cached hostfile
 * CentOS-base: centos.vipernetworksystems.com
 * CentOS-contrib: mirror.es.its.nyu.edu
 * CentOS-extras: mirror.teklinks.com
 * CentOS-plus: mirror.linux.duke.edu
 * CentOS-updates: centosa5.centos.org
 * EPEL: archive.linux.duke.edu
 * epel: archive.linux.duke.edu
 * remi: mirrors.mediatemple.net
 * rpmforge: mirror.us.leaseweb.net
 * rpmforge-extras: mirror.us.leaseweb.net
Setting up Install Process
Resolving Dependencies
--> Running transaction check
---> Package qt-odbc.x86_64 1:4.6.2-26.el6_4 will be installed
--> Processing Dependency: libodbc.so.2()(64bit) for package:
1:qt-odbc-4.6.2-26.el6_4.x86_64
--> Running transaction check
---> Package unixODBC.x86_64 0:2.2.14-12.el6_3 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

======================================================================================================================
 Package                 Arch                  Version
           Repository                     Size
======================================================================================================================
Installing:
 qt-odbc                 x86_64                1:4.6.2-26.el6_4           CentOS-updates                 73 k
Installing for dependencies:
 unixODBC                x86_64                2.2.14-12.el6_3           CentOS-base                   378 k

Transaction Summary
======================================================================================================================
Install       2 Package(s)

Total download size: 450 k
Installed size: 1.2 M
Is this ok [y/N]:

====== END OUTPUT
=================================================================================

Type y:

====== OUTPUT =================================================================================

Downloading Packages:
(1/2): qt-odbc-4.6.2-26.el6_4.x86_64.rpm                        |  73 kB     00:00
(2/2): unixODBC-2.2.14-12.el6_3.x86_64.rpm                        | 378 kB     00:00
----------------------------------------------------------------------------------------------------------------------
Total
               393 kB/s | 450 kB     00:01
Running rpm_check_debug
Running Transaction Test
Transaction Test Succeeded
Running Transaction
  Installing : unixODBC-2.2.14-12.el6_3.x86_64                                           1/2
  Installing : 1:qt-odbc-4.6.2-26.el6_4.x86_64                                           2/2
  Verifying  : 1:qt-odbc-4.6.2-26.el6_4.x86_64                                           1/2
  Verifying  : unixODBC-2.2.14-12.el6_3.x86_64                                           2/2

Installed:
  qt-odbc.x86_64 1:4.6.2-26.el6_4

Dependency Installed:
  unixODBC.x86_64 0:2.2.14-12.el6_3

Complete!
[root@vp23 ~]#

====== END OUTPUT
=================================================================================

The qt-odbc has been istalled.

******************************************************************
** qt-postgresql installation
******************************************************************

Type in the terminal window:

yum install qt-postgresql


====== OUTPUT =================================================================================
[root@vp23 ~]# yum install qt-postgresql
Loaded plugins: fastestmirror, refresh-packagekit, security
Loading mirror speeds from cached hostfile
 * CentOS-base: centos.vipernetworksystems.com
 * CentOS-contrib: mirror.es.its.nyu.edu
 * CentOS-extras: mirror.teklinks.com
 * CentOS-plus: mirror.linux.duke.edu
 * CentOS-updates: centosa5.centos.org
 * EPEL: archive.linux.duke.edu
 * epel: archive.linux.duke.edu
 * remi: rpms.famillecollet.com
 * rpmforge: mirror.us.leaseweb.net
 * rpmforge-extras: mirror.us.leaseweb.net
Setting up Install Process
Resolving Dependencies
--> Running transaction check
---> Package qt-postgresql.x86_64 1:4.6.2-26.el6_4 will be installed
--> Processing Dependency: libpq.so.5()(64bit) for package:
1:qt-postgresql-4.6.2-26.el6_4.x86_64
--> Running transaction check
---> Package postgresql-libs.x86_64 0:8.4.13-1.el6_3 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

======================================================================================================================
 Package                       Arch                 Version
            Repository                    Size
======================================================================================================================
Installing:
 qt-postgresql                 x86_64               1:4.6.2-26.el6_4            CentOS-updates                61 k
Installing for dependencies:
 postgresql-libs               x86_64               8.4.13-1.el6_3            CentOS-base                  200 k

Transaction Summary
======================================================================================================================
Install       2 Package(s)

Total download size: 261 k
Installed size: 697 k
Is this ok [y/N]:

====== END OUTPUT
=================================================================================


Type y:

====== OUTPUT =================================================================================

Downloading Packages:
(1/2): postgresql-libs-8.4.13-1.el6_3.x86_64.rpm                        | 200 kB     00:00
(2/2): qt-postgresql-4.6.2-26.el6_4.x86_64.rpm                        |  61 kB     00:00
----------------------------------------------------------------------------------------------------------------------
Total
               262 kB/s | 261 kB     00:00
Running rpm_check_debug
Running Transaction Test
Transaction Test Succeeded
Running Transaction
  Installing : postgresql-libs-8.4.13-1.el6_3.x86_64                                           1/2
  Installing : 1:qt-postgresql-4.6.2-26.el6_4.x86_64                                           2/2
  Verifying  : postgresql-libs-8.4.13-1.el6_3.x86_64                                           1/2
  Verifying  : 1:qt-postgresql-4.6.2-26.el6_4.x86_64                                           2/2

Installed:
  qt-postgresql.x86_64 1:4.6.2-26.el6_4

Dependency Installed:
  postgresql-libs.x86_64 0:8.4.13-1.el6_3

Complete!
[root@vp23 ~]#

====== END OUTPUT
=================================================================================

The qt-postgresql has been istalled.

******************************************************************
** qt installation status
******************************************************************

If all previous steps are done successfully, then the qt libraries
installation is completed.

