******************************************************************
**
** Install rsa-pipeline components 2
**
** Mon Aug 5 2013 Vladimir Popov <vladimir.popov@duke.edu>
**
******************************************************************


All installation steps are made by root user only.

First, check main system requirements presented in the rsa-pipeline-system-requirements.txt.

NOTE: bear in mind: sometimes, the command rsa-pipeline-*, but, at the time, the command rsa-* works.
      So, if * does not work (expansion issue in Linux) the way as you would expect, then try searching using more info about a package name like:
      yum list rsa-pipeline-admin
      or
      yum list rsa-pipeline-admin-2.0.0

******************************************************************
** Step 1.  Download rsa-pipeline components 
******************************************************************

Download components and locate them in the [rmp_components] folder:

rsa-pipeline-admin-2.0.0-1.el6.vp.x86_64.rpm
rsa-pipeline-gia-gui-3.0.20-1.el6.vp.x86_64.rpm
rsa-pipeline-gia-1.0.0-1.el6.vp.x86_64.rpm
rsa-pipeline-isosurface-matlab-1.0.0-1.el6.vp.x86_64.rpm
rsa-pipeline-quality-control-1.0.0-1.el6.vp.x86_64.rpm
rsa-pipeline-reconstruction3d-12.0.0-1.el6.vp.x86_64.rpm
rsa-pipeline-reconstruction3d-matlab-10.0.0-1.el6.vp.x86_64.rpm
rsa-pipeline-reconstruction3d-stl-4.0.0-1.el6.vp.x86_64.rpm
rsa-pipeline-skeleton3d-2.0.3-1.el6.vp.x86_64.rpm

Step 1 is done.

NOTE: Here is information about dependencies tree of the rsa-pipeline components:
(there mighty be some external dependencies,for instance, some qt components)

                            rsa-pipeline-admin-2.0.0-1.el6.vp.x86_64.rpm 
                                                =
                                                |
                                                |
                                                |   
                                                =
                      rsa-pipeline-gia-gui-3.0.20-1.el6.vp.x86_64.rpm
                         |                                         \ 
                         |                                          \
                         |                                           \
                         =                                            \ 
rsa-pipeline-reconstruction3d-matlab-10.0.0-1.el6.vp.x86_64.rpm        \
                              |                                         \
                              |                                          \
                              =                                           =
rsa-pipeline-reconstruction3d-12.0.0-1.el6.vp.x86_64.rpm              rsa-pipeline-gia-1.0.0-1.el6.vp.x86_64.rpm
rsa-pipeline-reconstruction3d-stl-4.0.0-1.el6.vp.x86_64.rpm           rsa-pipeline-isosurface-matlab-1.0.0-1.el6.vp.x86_64.rpm
                                                                      rsa-pipeline-quality-control-1.0.0-1.el6.vp.x86_64.rpm  
                                                                      rsa-pipeline-skeleton3d-2.0.3-1.el6.vp.x86_64.rpm  

The 'equality' denotes dependency relation.
 
Thus, for instance,
-- rsa-pipeline-reconstruction3d-matlab-10.0.0-1.el6.vp.x86_64.rpm depends on two components;
-- rsa-pipeline-admin-2.0.0-1.el6.vp.x86_64.rpm and rsa-pipeline-gia-gui-3.0.20-1.el6.vp.x86_64.rpm are mutually dependent;


In particular, it means that 
-- 6 'leaf node' components can be installed as standalone applications (indpedently from the pipeline itself);
   (Also, rsa-pipeline-reconstruction3d-matlab-10.0.0-1.el6.vp.x86_64.rpm
   can be installed and used indpedently from the pipeline, but it would have two dependencies)
-- when rsa-pipeline-gia-gui-3.0.20-1.el6.vp.x86_64.rpm were uninstalled, then 
   rsa-pipeline-admin-2.0.0-1.el6.vp.x86_64.rpm would be uninstalled, but all components
   down the rsa-pipeline-gia-gui-3.0.20-1.el6.vp.x86_64.rpm would be untouched;
-- when rsa-pipeline-reconstruction3d-matlab-10.0.0-1.el6.vp.x86_64.rpm were uninstalled, then 
   rsa-pipeline-admin-2.0.0-1.el6.vp.x86_64.rpm 
   would be uninstalled,
   but all components down the rsa-pipeline-reconstruction3d-matlab-10.0.0-1.el6.vp.x86_64.rpm 
   (two components) would be untouched;
   

******************************************************************
** Step 2.  Copy components to the local Yum Repository and refresh it
******************************************************************

You already created the local Yum Repository at /root/YumLocalRepo 
(see the rsa-pipeline-system-requirements.txt)

Copy components to the local Yum Repository.

Type in the terminal window:

cp [rmp_components]/rsa-pipeline-* /root/YumLocalRepo/

To refresh the local Yum Repository, do the following:

1. Type in the terminal window:

createrepo /root/YumLocalRepo

[root@mk42ws2 ~]# createrepo /root/YumLocalRepo
Spawning worker 0 with 39 pkgs
Workers Finished
Gathering worker results

Saving Primary metadata
Saving file lists metadata
Saving other metadata
Generating sqlite DBs
Sqlite DBs complete

2. Type in the terminal window:

yum clean expire-cache

[root@mk42ws2 ~]# yum clean expire-cache
Loaded plugins: changelog, downloadonly, fastestmirror, presto, priorities, security, tmprepo, verify, versionlock, xlist
Cleaning repos: Adobe-i386 Adobe-x86_64 CentOS-base CentOS-contrib CentOS-extras CentOS-plus CentOS-updates Duke-EPEL Duke-distrib Duke-only EPEL GoogleChrome
              : Local R VirtualBox atrpms epel mk42ws remi rpmforge rpmforge-extras
29 metadata files removed

-------

3. Check whether all components are in the local Yum Repository.

Type in the terminal window:

yum list rsa-pipeline-*

You will get something like the following:

====== START OUTPUT =================================================================================
[root@mk42ws2 ~]# yum list rsa-pipeline-*
Loaded plugins: changelog, downloadonly, fastestmirror, presto, priorities, security, tmprepo, verify, versionlock, xlist
Loading mirror speeds from cached hostfile
 * CentOS-base: mirror.metrocast.net
 * CentOS-contrib: mirror.itc.virginia.edu
 * CentOS-extras: mirror.teklinks.com
 * CentOS-plus: centos.mirror.nac.net
 * CentOS-updates: mirror.es.its.nyu.edu
 * EPEL: archive.linux.duke.edu
 * epel: archive.linux.duke.edu
 * remi: mirrors.mediatemple.net
 * rpmforge: mirror.teklinks.com
 * rpmforge-extras: mirror.teklinks.com
34134 packages excluded due to repository priority protections
Available Packages
rsa-pipeline-admin.x86_64                                                                          2.0.0-1.el6.vp                                                         Local
rsa-pipeline-gia.x86_64                                                                            1.0.0-1.el6.vp                                                         Local
rsa-pipeline-gia-gui.x86_64                                                                        3.0.20-1.el6.vp                                                        Local
rsa-pipeline-isosurface-matlab.x86_64                                                              1.0.0-1.el6.vp                                                         Local
rsa-pipeline-quality-control.x86_64                                                                1.0.0-1.el6.vp                                                         Local
rsa-pipeline-reconstruction3d.x86_64                                                               12.0.0-1.el6.vp                                                        Local
rsa-pipeline-reconstruction3d-matlab.x86_64                                                        11.0.0-1.el6.vp                                                        Local
rsa-pipeline-reconstruction3d-stl.x86_64                                                           4.0.0-1.el6.vp                                                         Local
rsa-pipeline-skeleton3d.x86_64                                                                     2.0.3-1.el6.vp                                                         Local
[root@mk42ws2 ~]# 

====== END OUTPUT =================================================================================

All components are in place.

Step 2 is done: now all components are properly transfered to the local Yum Repository.


******************************************************************
** Step 3. Install rsa-pipeline components
******************************************************************

After putting all downloaded components to the Yum Local Repository, type in the terminal window:

yum install rsa-pipeline-admin-2.0.0

You will get something like the following:

====== START OUTPUT =================================================================================
[root@mk42ws2 ~]# yum install rsa-pipeline-admin-2.0.0
Loaded plugins: changelog, downloadonly, fastestmirror, presto, priorities, security, tmprepo, verify, versionlock, xlist
Loading mirror speeds from cached hostfile
 * CentOS-base: mirrors.seas.harvard.edu
 * CentOS-contrib: mirror.itc.virginia.edu
 * CentOS-extras: mirror.teklinks.com
 * CentOS-plus: centos.mirror.nac.net
 * CentOS-updates: mirror.es.its.nyu.edu
 * EPEL: archive.linux.duke.edu
 * epel: archive.linux.duke.edu
 * remi: mirrors.mediatemple.net
 * rpmforge: mirror.teklinks.com
 * rpmforge-extras: mirror.teklinks.com
34134 packages excluded due to repository priority protections
Setting up Install Process
Resolving Dependencies
--> Running transaction check
---> Package rsa-pipeline-admin.x86_64 0:2.0.0-1.el6.vp will be installed
--> Processing Dependency: rsa-pipeline-gia-gui = 3.0.20 for package: rsa-pipeline-admin-2.0.0-1.el6.vp.x86_64
--> Running transaction check
---> Package rsa-pipeline-gia-gui.x86_64 0:3.0.20-1.el6.vp will be installed
--> Processing Dependency: rsa-pipeline-skeleton3d = 2.0.3 for package: rsa-pipeline-gia-gui-3.0.20-1.el6.vp.x86_64
--> Processing Dependency: rsa-pipeline-reconstruction3d-matlab = 11.0.0 for package: rsa-pipeline-gia-gui-3.0.20-1.el6.vp.x86_64
--> Processing Dependency: rsa-pipeline-quality-control = 1.0.0 for package: rsa-pipeline-gia-gui-3.0.20-1.el6.vp.x86_64
--> Processing Dependency: rsa-pipeline-isosurface-matlab = 1.0.0 for package: rsa-pipeline-gia-gui-3.0.20-1.el6.vp.x86_64
--> Processing Dependency: rsa-pipeline-gia = 1.0.0 for package: rsa-pipeline-gia-gui-3.0.20-1.el6.vp.x86_64
--> Running transaction check
---> Package rsa-pipeline-gia.x86_64 0:1.0.0-1.el6.vp will be installed
---> Package rsa-pipeline-isosurface-matlab.x86_64 0:1.0.0-1.el6.vp will be installed
---> Package rsa-pipeline-quality-control.x86_64 0:1.0.0-1.el6.vp will be installed
---> Package rsa-pipeline-reconstruction3d-matlab.x86_64 0:11.0.0-1.el6.vp will be installed
--> Processing Dependency: rsa-pipeline-reconstruction3d-stl = 4.0.0 for package: rsa-pipeline-reconstruction3d-matlab-11.0.0-1.el6.vp.x86_64
--> Processing Dependency: rsa-pipeline-reconstruction3d = 12.0.0 for package: rsa-pipeline-reconstruction3d-matlab-11.0.0-1.el6.vp.x86_64
---> Package rsa-pipeline-skeleton3d.x86_64 0:2.0.3-1.el6.vp will be installed
--> Running transaction check
---> Package rsa-pipeline-reconstruction3d.x86_64 0:12.0.0-1.el6.vp will be installed
---> Package rsa-pipeline-reconstruction3d-stl.x86_64 0:4.0.0-1.el6.vp will be installed
--> Finished Dependency Resolution

Dependencies Resolved

===============================================================================================================================================================================
 Package                                                       Arch                            Version                                    Repository                      Size
===============================================================================================================================================================================
Installing:
 rsa-pipeline-admin                                            x86_64                          2.0.0-1.el6.vp                             Local                           32 k
Installing for dependencies:
 rsa-pipeline-gia                                              x86_64                          1.0.0-1.el6.vp                             Local                           41 M
 rsa-pipeline-gia-gui                                          x86_64                          3.0.20-1.el6.vp                            Local                          6.5 M
 rsa-pipeline-isosurface-matlab                                x86_64                          1.0.0-1.el6.vp                             Local                           11 k
 rsa-pipeline-quality-control                                  x86_64                          1.0.0-1.el6.vp                             Local                          180 k
 rsa-pipeline-reconstruction3d                                 x86_64                          12.0.0-1.el6.vp                            Local                          998 k
 rsa-pipeline-reconstruction3d-matlab                          x86_64                          11.0.0-1.el6.vp                            Local                           26 k
 rsa-pipeline-reconstruction3d-stl                             x86_64                          4.0.0-1.el6.vp                             Local                          948 k
 rsa-pipeline-skeleton3d                                       x86_64                          2.0.3-1.el6.vp                             Local                          303 k

Transaction Summary
===============================================================================================================================================================================
Install       9 Package(s)

Total download size: 50 M
Installed size: 87 M
Is this ok [y/N]: 

====== END OUTPUT =================================================================================


You see that all components are found and dependencies properly resolved.

Type y.

You will get the following:
(You might get a warning about Importing GPG key - type y and continue)


====== START OUTPUT =================================================================================
Is this ok [y/N]: y
Downloading Packages:
Setting up and reading Presto delta metadata
Processing delta metadata
Package(s) data still to download: 50 M
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Total                                                                                                                                          123 MB/s |  50 MB     00:00     
Running rpm_check_debug
Running Transaction Test
Transaction Test Succeeded
Running Transaction
  Installing : rsa-pipeline-gia-1.0.0-1.el6.vp.x86_64                                                                                                                      1/9 
  Installing : rsa-pipeline-reconstruction3d-12.0.0-1.el6.vp.x86_64                                                                                                        2/9 
  Installing : rsa-pipeline-reconstruction3d-stl-4.0.0-1.el6.vp.x86_64                                                                                                     3/9 
  Installing : rsa-pipeline-reconstruction3d-matlab-11.0.0-1.el6.vp.x86_64                                                                                                 4/9 
  Installing : rsa-pipeline-quality-control-1.0.0-1.el6.vp.x86_64                                                                                                          5/9 
  Installing : rsa-pipeline-isosurface-matlab-1.0.0-1.el6.vp.x86_64                                                                                                        6/9 
  Installing : rsa-pipeline-skeleton3d-2.0.3-1.el6.vp.x86_64                                                                                                               7/9 
  Installing : rsa-pipeline-admin-2.0.0-1.el6.vp.x86_64                                                                                                                    8/9 
  Installing : rsa-pipeline-gia-gui-3.0.20-1.el6.vp.x86_64                                                                                                                 9/9 
  Verifying  : rsa-pipeline-skeleton3d-2.0.3-1.el6.vp.x86_64                                                                                                               1/9 
  Verifying  : rsa-pipeline-isosurface-matlab-1.0.0-1.el6.vp.x86_64                                                                                                        2/9 
  Verifying  : rsa-pipeline-quality-control-1.0.0-1.el6.vp.x86_64                                                                                                          3/9 
  Verifying  : rsa-pipeline-reconstruction3d-stl-4.0.0-1.el6.vp.x86_64                                                                                                     4/9 
  Verifying  : rsa-pipeline-reconstruction3d-12.0.0-1.el6.vp.x86_64                                                                                                        5/9 
  Verifying  : rsa-pipeline-gia-1.0.0-1.el6.vp.x86_64                                                                                                                      6/9 
  Verifying  : rsa-pipeline-gia-gui-3.0.20-1.el6.vp.x86_64                                                                                                                 7/9 
  Verifying  : rsa-pipeline-reconstruction3d-matlab-11.0.0-1.el6.vp.x86_64                                                                                                 8/9 
  Verifying  : rsa-pipeline-admin-2.0.0-1.el6.vp.x86_64                                                                                                                    9/9 

Installed:
  rsa-pipeline-admin.x86_64 0:2.0.0-1.el6.vp                                                                                                                                   

Dependency Installed:
  rsa-pipeline-gia.x86_64 0:1.0.0-1.el6.vp                                             rsa-pipeline-gia-gui.x86_64 0:3.0.20-1.el6.vp                                           
  rsa-pipeline-isosurface-matlab.x86_64 0:1.0.0-1.el6.vp                               rsa-pipeline-quality-control.x86_64 0:1.0.0-1.el6.vp                                    
  rsa-pipeline-reconstruction3d.x86_64 0:12.0.0-1.el6.vp                               rsa-pipeline-reconstruction3d-matlab.x86_64 0:11.0.0-1.el6.vp                           
  rsa-pipeline-reconstruction3d-stl.x86_64 0:4.0.0-1.el6.vp                            rsa-pipeline-skeleton3d.x86_64 0:2.0.3-1.el6.vp                                         

Complete!
[root@mk42ws2 ~]# 


====== END OUTPUT =================================================================================

Step 3 is done.


****************************************************************
***************************************************************
*****************************************************************

All three steps are done successfully - the rsa-pipeline components have been installed.
