# Adobe.repo
# To get Adobe Flash Player.
#
# Summary:
#   *Repo-id*               *Enabled?*  *Priority*  *Notes*
#   Adobe-x86_64            1           51          Provides flash-plugin
#   Adobe-i386              1           51          Provides AdobeReader_enu
#
# Note: older version of flash-plugin is available from rpmforge.


[Adobe-x86_64]
name=Adobe - x86_64
baseurl=http://linuxdownload.adobe.com/linux/x86_64/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-adobe-linux
enabled=1
priority=51

[Adobe-i386]
name=Adobe - i386
baseurl=http://linuxdownload.adobe.com/linux/i386/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-adobe-linux
enabled=1
priority=51

