# Duke-EL6.repo
# Duke yum repositories for Red Hat Enterprise Linux 6 and its clones
#
# Summary:
#   *Repo-id*               *Enabled?*  *Priority*
#   Duke-EPEL               1           11
#   Duke-test-EPEL          0           31
#   Duke-distrib            1           11
#   Duke-test-distrib       0           31
#   Duke-only               1           11
#   Duke-test-only          0           31
#   Duke-SL-base            0           12
#   Duke-test-SL-base       0           32
#   Duke-SL-updates         0           12
#   Duke-test-SL-updates    0           32
#   Duke-shibboleth2        0           13
#   Duke-test-shibboleth2   0           33
#   Duke-vmwaretools        0           13
#   Duke-test-vmwaretools   0           33


[Duke-EPEL]
name=EPEL (at Duke) $releasever - $basearch
baseurl=http://install.linux.duke.edu/pub/linux/epel/epel-6/$basearch/
gpgcheck=1
gpgkey=http://download.fedora.redhat.com/pub/epel/RPM-GPG-KEY-EPEL file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-6
enabled=0
priority=11

[Duke-test-EPEL]
name=EPEL (at Duke) $releasever - $basearch - Testing
baseurl=http://testing.linux.duke.edu/pub/linux/epel/epel-6/$basearch/
gpgcheck=1
gpgkey=http://download.fedora.redhat.com/pub/epel/RPM-GPG-KEY-EPEL file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-6
enabled=0
priority=31


[Duke-distrib]
name=Linux@DUKE Freely Distributable add-on packages for EL-$releasever - $basearch
baseurl=http://install.linux.duke.edu/pub/linux/add-on/distrib/el-6/$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-linux-at-duke
enabled=1
priority=11

[Duke-test-distrib]
name=Linux@DUKE Freely Distributable add-on packages for EL-$releasever - $basearch - Testing
baseurl=http://testing.linux.duke.edu/pub/linux/add-on/distrib/el-6/$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-linux-at-duke
enabled=0
priority=31


[Duke-only]
name=Linux@DUKE Duke-restricted add-on packages for EL-$releasever - $basearch
baseurl=http://install.linux.duke.edu/pub/linux/add-on/duke/el-6/$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-linux-at-duke
enabled=1
priority=11

[Duke-test-only]
name=Linux@DUKE Duke-restricted add-on packages for EL-$releasever - $basearch - Testing
baseurl=http://testing.linux.duke.edu/pub/linux/add-on/duke/el-6/$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-linux-at-duke
enabled=0
priority=31


[Duke-SL-base]
name=Linux@DUKE - Scientific Linux $releasever - $basearch
baseurl=http://install.linux.duke.edu/pub/linux/base/sl-6/$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-sl file:///etc/pki/rpm-gpg/RPM-GPG-KEY-sl5 file:///etc/pki/rpm-gpg/RPM-GPG-KEY-dawson file:///etc/pki/rpm-gpg/RPM-GPG-KEY-linux-at-duke
enabled=0
priority=12

[Duke-test-SL-base]
name=Linux@DUKE - Scientific Linux $releasever - $basearch - Testing
baseurl=http://testing.linux.duke.edu/pub/linux/base/sl-6/$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-sl file:///etc/pki/rpm-gpg/RPM-GPG-KEY-sl5 file:///etc/pki/rpm-gpg/RPM-GPG-KEY-dawson file:///etc/pki/rpm-gpg/RPM-GPG-KEY-linux-at-duke
enabled=0
priority=32

[Duke-SL-updates]
name=Linux@DUKE - Scientific Linux $releasever - $basearch - Updates
baseurl=http://install.linux.duke.edu/pub/linux/updates/sl-6/$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-sl file:///etc/pki/rpm-gpg/RPM-GPG-KEY-sl5 file:///etc/pki/rpm-gpg/RPM-GPG-KEY-dawson file:///etc/pki/rpm-gpg/RPM-GPG-KEY-linux-at-duke
enabled=0
priority=12

[Duke-test-SL-updates]
name=Linux@DUKE - Scientific Linux $releasever - $basearch - Updates - Testing
baseurl=http://testing.linux.duke.edu/pub/linux/updates/sl-6/$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-sl file:///etc/pki/rpm-gpg/RPM-GPG-KEY-sl5 file:///etc/pki/rpm-gpg/RPM-GPG-KEY-dawson file:///etc/pki/rpm-gpg/RPM-GPG-KEY-linux-at-duke
enabled=0
priority=32


[Duke-shibboleth2]
name=Linux@DUKE - Packages needed for Shibboleth 2.x
baseurl=http://install.linux.duke.edu//pub/linux/shibboleth2/el-6/$basearch
gpgcheck=1
gpgkey=http://download.opensuse.org/repositories/security:/shibboleth/RHEL_6/repodata/repomd.xml.key file:///etc/pki/rpm-gpg/RPM-GPG-KEY-linux-at-duke
enabled=0
priority=13

[Duke-test-shibboleth2]
name=Linux@DUKE - Packages needed for Shibboleth 2.x
baseurl=http://testing.linux.duke.edu//pub/linux/shibboleth2/el-6/$basearch
gpgcheck=1
gpgkey=http://download.opensuse.org/repositories/security:/shibboleth/RHEL_6/repodata/repomd.xml.key file:///etc/pki/rpm-gpg/RPM-GPG-KEY-linux-at-duke
enabled=0
priority=33


[Duke-vmwaretools]
name=Linux@DUKE - VMware Tools
baseurl=http://install.linux.duke.edu/pub/linux/vmwaretools/el-6/$basearch
gpgcheck=1
gpgkey=http://packages.vmware.com/tools/VMWARE-PACKAGING-GPG-KEY.pub file:///etc/pki/rpm-gpg/RPM-GPG-KEY-linux-at-duke
enabled=0
priority=13

[Duke-test-vmwaretools]
name=Linux@DUKE - VMware Tools - Testing
baseurl=http://testing.linux.duke.edu//pub/linux/vmwaretools/el-6/$basearch
gpgcheck=1
gpgkey=http://packages.vmware.com/tools/VMWARE-PACKAGING-GPG-KEY.pub file:///etc/pki/rpm-gpg/RPM-GPG-KEY-linux-at-duke
enabled=0
priority=33
