Licenses of software used in the development of GiA Roots

OpenCV - "a library of programming functions for real time computer vision."
http://opencv.willowgarage.com/wiki/
BSD License

pthreaedsw32 - "defines an application programming interface (API) for writing multithreaded applications."
http://sourceware.org/pthreads-win32/
Licensed under LGPL v2.1. 
 
curl - "command line tool for transferring data with URL syntax"
http://curl.haxx.se/
Copyright (c) 1996 - 2010, Daniel Stenberg, <daniel@haxx.se>.
Licensed under a MIT/X derivative license

Tinyxml - "a simple, small, minimal, C++ XML parser"
http://sourceforge.net/projects/tinyxml/
Licensed under zlib

QT - "a cross-platform application and UI framework"
http://qt.nokia.com/products/
Copyright (c) 2008-2010 Nokia Corporation and/or its subsidiaries.
Licensed under LGPL v2.1. 
