******************************************************************
**
** Install rsa-pipeline components 
**
** Fri June 6 2013 Vladimir Popov <vladimir.popov@duke.edu>
**
******************************************************************


All installation steps are made by root user only.

First, check main system requirements presented in the rsa-pipeline-system-requirements.txt.

NOTE: bear in mind: sometimes, the command rsa-pipeline-*, but, at the time, the command rsa-* works.
      So, if * doesn work (expansion issue in Linux) as you would expect, then try searching using more info about a package name like:
      yum list rsa-pipeline-admin
      or
      yum list rsa-pipeline-admin-1.0.0

******************************************************************
** Step 1.  Download rsa-pipeline components 
******************************************************************

Download components and locate them in the [rmp_components] folder:

rsa-pipeline-admin-1.0.0-1.el6.vp.x86_64.rpm
rsa-pipeline-gia-gui-3.0.18-1.el6.vp.x86_64.rpm
rsa-pipeline-gia-1.0.0-1.el6.vp.x86_64.rpm
rsa-pipeline-isosurface-matlab-1.0.0-1.el6.vp.x86_64.rpm
rsa-pipeline-quality-control-1.0.0-1.el6.vp.x86_64.rpm
rsa-pipeline-reconstruction3d-11.0.0-1.el6.vp.x86_64.rpm
rsa-pipeline-reconstruction3d-matlab-10.0.0-1.el6.vp.x86_64.rpm
rsa-pipeline-reconstruction3d-stl-4.0.0-1.el6.vp.x86_64.rpm
rsa-pipeline-skeleton3d-2.0.3-1.el6.vp.x86_64.rpm

Step 1 is done.

NOTE: Here is information about dependencies tree of the rsa-pipeline components:
(there mighty be some external dependencies,for instance, some qt components)

                            rsa-pipeline-admin-1.0.0-1.el6.vp.x86_64.rpm 
                                                =
                                                |
                                                |
                                                |   
                                                =
                      rsa-pipeline-gia-gui-3.0.18-1.el6.vp.x86_64.rpm
                         |                                         \ 
                         |                                          \
                         |                                           \
                         =                                            \ 
rsa-pipeline-reconstruction3d-matlab-10.0.0-1.el6.vp.x86_64.rpm        \
                              |                                         \
                              |                                          \
                              =                                           =
rsa-pipeline-reconstruction3d-11.0.0-1.el6.vp.x86_64.rpm              rsa-pipeline-gia-1.0.0-1.el6.vp.x86_64.rpm
rsa-pipeline-reconstruction3d-stl-4.0.0-1.el6.vp.x86_64.rpm           rsa-pipeline-isosurface-matlab-1.0.0-1.el6.vp.x86_64.rpm
                                                                      rsa-pipeline-quality-control-1.0.0-1.el6.vp.x86_64.rpm  
                                                                      rsa-pipeline-skeleton3d-2.0.3-1.el6.vp.x86_64.rpm  

The 'equality' denotes dependency relation.
 
Thus, for instance,
-- rsa-pipeline-reconstruction3d-matlab-10.0.0-1.el6.vp.x86_64.rpm depends on two components;
-- rsa-pipeline-admin-1.0.0-1.el6.vp.x86_64.rpm and rsa-pipeline-gia-gui-3.0.18-1.el6.vp.x86_64.rpm are mutually dependent;


In particular, it means that 
-- 6 'leaf node' components can be installed as standalone applications (indpedently from the pipeline itself);
   (Also, rsa-pipeline-reconstruction3d-matlab-10.0.0-1.el6.vp.x86_64.rpm
   can be installed and used indpedently from the pipeline, but it would have two dependencies)
-- when rsa-pipeline-gia-gui-3.0.18-1.el6.vp.x86_64.rpm were uninstalled, then 
   rsa-pipeline-admin-1.0.0-1.el6.vp.x86_64.rpm would be uninstalled, but all components
   down the rsa-pipeline-gia-gui-3.0.18-1.el6.vp.x86_64.rpm would be untouched;
-- when rsa-pipeline-reconstruction3d-matlab-10.0.0-1.el6.vp.x86_64.rpm were uninstalled, then 
   rsa-pipeline-admin-1.0.0-1.el6.vp.x86_64.rpm 
   would be uninstalled,
   but all components down the rsa-pipeline-reconstruction3d-matlab-10.0.0-1.el6.vp.x86_64.rpm 
   (two components) would be untouched;
   

******************************************************************
** Step 2.  Copy components to the local Yum Repository and refresh it
******************************************************************

You already created the local Yum Repository at /root/YumLocalRepo 
(see the rsa-pipeline-system-requirements.txt)

Copy components to the local Yum Repository.

Type in the terminal window:

cp [rmp_components]/rsa-pipeline-* /root/YumLocalRepo/

To refresh the local Yum Repository, do the following:

1. Type in the terminal window:

createrepo /root/YumLocalRepo

[root@mk42ws2 ~]# createrepo /root/YumLocalRepo
Spawning worker 0 with 39 pkgs
Workers Finished
Gathering worker results

Saving Primary metadata
Saving file lists metadata
Saving other metadata
Generating sqlite DBs
Sqlite DBs complete

2. Type in the terminal window:

yum clean expire-cache

[root@mk42ws2 ~]# yum clean expire-cache
Loaded plugins: changelog, downloadonly, fastestmirror, presto, priorities, security, tmprepo, verify, versionlock, xlist
Cleaning repos: Adobe-i386 Adobe-x86_64 CentOS-base CentOS-contrib CentOS-extras CentOS-plus CentOS-updates Duke-EPEL Duke-distrib Duke-only EPEL GoogleChrome
              : Local R VirtualBox atrpms epel mk42ws remi rpmforge rpmforge-extras
29 metadata files removed

-------

3. Check whether all components are in the local Yum Repository.

Type in the terminal window:

yum list rsa-pipeline-*

You will get something like the following:

====== START OUTPUT =================================================================================

[root@mk42ws2 ~]# yum list rsa-pipeline-*
Loaded plugins: changelog, downloadonly, fastestmirror, presto, priorities, security, tmprepo, verify, versionlock, xlist
Loading mirror speeds from cached hostfile
EPEL/metalink                                                                                                                          |  13 kB     00:00     
epel/metalink                                                                                                                          |  13 kB     00:00     
 * CentOS-base: mirrors.advancedhosters.com
 * CentOS-contrib: mirrors.lga7.us.voxel.net
 * CentOS-extras: mirrors.lga7.us.voxel.net
 * CentOS-plus: centos.mirror.netriplex.com
 * CentOS-updates: mirror.trouble-free.net
 * EPEL: archive.linux.duke.edu
 * epel: archive.linux.duke.edu
 * remi: mirrors.mediatemple.net
 * rpmforge: mirror.us.leaseweb.net
 * rpmforge-extras: mirror.us.leaseweb.net
Adobe-i386                                                                                                                             |  951 B     00:00     
Adobe-x86_64                                                                                                                           |  951 B     00:00     
CentOS-base                                                                                                                            | 3.7 kB     00:00     
CentOS-contrib                                                                                                                         | 2.9 kB     00:00     
CentOS-extras                                                                                                                          | 3.5 kB     00:00     
CentOS-plus                                                                                                                            | 3.4 kB     00:00     
CentOS-updates                                                                                                                         | 3.4 kB     00:00     
Duke-EPEL                                                                                                                              | 1.2 kB     00:00     
Duke-distrib                                                                                                                           | 1.2 kB     00:00     
Duke-only                                                                                                                              | 1.2 kB     00:00     
GoogleChrome                                                                                                                           |  951 B     00:00     
Local                                                                                                                                  | 2.9 kB     00:00 ... 
Local/primary_db                                                                                                                       |  64 kB     00:00 ... 
R                                                                                                                                      | 1.3 kB     00:00     
VirtualBox                                                                                                                             |  951 B     00:00     
atrpms                                                                                                                                 | 3.5 kB     00:00     
mk42ws                                                                                                                                 |  951 B     00:00     
remi                                                                                                                                   | 2.9 kB     00:00     
rpmforge                                                                                                                               | 1.9 kB     00:00     
rpmforge-extras                                                                                                                        | 1.9 kB     00:00     
32081 packages excluded due to repository priority protections
Available Packages
rsa-pipeline-admin.x86_64                                                                     1.0.0-1.el6.vp                                             Local
rsa-pipeline-gia.x86_64                                                                       1.0.0-1.el6.vp                                             Local
rsa-pipeline-gia-gui.x86_64                                                                   3.0.18-1.el6.vp                                            Local
rsa-pipeline-gia-gui-debuginfo.x86_64                                                         3.0.18-1.el6.vp                                            Local
rsa-pipeline-isosurface-matlab.x86_64                                                         1.0.0-1.el6.vp                                             Local
rsa-pipeline-quality-control.x86_64                                                           1.0.0-1.el6.vp                                             Local
rsa-pipeline-reconstruction3d.x86_64                                                          11.0.0-1.el6.vp                                            Local
rsa-pipeline-reconstruction3d-debuginfo.x86_64                                                11.0.0-1.el6.vp                                            Local
rsa-pipeline-reconstruction3d-matlab.x86_64                                                   10.0.0-1.el6.vp                                            Local
rsa-pipeline-reconstruction3d-stl.x86_64                                                      4.0.0-1.el6.vp                                             Local
rsa-pipeline-reconstruction3d-stl-debuginfo.x86_64                                            4.0.0-1.el6.vp                                             Local
rsa-pipeline-skeleton3d.x86_64                                                                2.0.3-1.el6.vp                                             Local
rsa-pipeline-skeleton3d-debuginfo.x86_64                                                      2.0.3-1.el6.vp                                             Local
[root@mk42ws2 ~]# 

====== END OUTPUT =================================================================================

All components are in place.

Step 2 is done: now all components are properly transfered to the local Yum Repository.


******************************************************************
** Step 3. Install rsa-pipeline components
******************************************************************

After putting all downloaded components to the Yum Local Repository, type in the terminal window:

yum install rsa-pipeline-admin-1.0.0

You will get something like the following:

====== START OUTPUT =================================================================================

[root@vp23 ~]# yum install rsa-pipeline-admin-1.0.0
Loaded plugins: fastestmirror, refresh-packagekit, security
Loading mirror speeds from cached hostfile
 * CentOS-base: centos.vipernetworksystems.com
 * CentOS-contrib: mirror.es.its.nyu.edu
 * CentOS-extras: mirror.trouble-free.net
 * CentOS-plus: mirror.linux.duke.edu
 * CentOS-updates: centosy3.centos.org
 * EPEL: archive.linux.duke.edu
 * epel: archive.linux.duke.edu
 * remi: mirrors.mediatemple.net
 * rpmforge: mirror.us.leaseweb.net
 * rpmforge-extras: mirror.us.leaseweb.net
Duke-distrib
                      | 2.5 kB     00:00
Duke-only
                      | 2.5 kB     00:00
Setting up Install Process
Resolving Dependencies
--> Running transaction check
---> Package rsa-pipeline-admin.x86_64 0:1.0.0-1.el6.vp will be installed
--> Processing Dependency: rsa-pipeline-gia-gui = 3.0.18 for package:
rsa-pipeline-admin-1.0.0-1.el6.vp.x86_64
--> Running transaction check
---> Package rsa-pipeline-gia-gui.x86_64 0:3.0.18-1.el6.vp will be installed
--> Processing Dependency: rsa-pipeline-skeleton3d = 2.0.3 for
package: rsa-pipeline-gia-gui-3.0.18-1.el6.vp.x86_64
--> Processing Dependency: rsa-pipeline-reconstruction3d-matlab =
10.0.0 for package: rsa-pipeline-gia-gui-3.0.18-1.el6.vp.x86_64
--> Processing Dependency: rsa-pipeline-quality-control = 1.0.0 for
package: rsa-pipeline-gia-gui-3.0.18-1.el6.vp.x86_64
--> Processing Dependency: rsa-pipeline-isosurface-matlab = 1.0.0 for
package: rsa-pipeline-gia-gui-3.0.18-1.el6.vp.x86_64
--> Processing Dependency: rsa-pipeline-gia = 1.0.0 for package:
rsa-pipeline-gia-gui-3.0.18-1.el6.vp.x86_64
--> Running transaction check
---> Package rsa-pipeline-gia.x86_64 0:1.0.0-1.el6.vp will be installed
--> Processing Dependency: libQtWebKit.so.4()(64bit) for package:
rsa-pipeline-gia-1.0.0-1.el6.vp.x86_64
---> Package rsa-pipeline-isosurface-matlab.x86_64 0:1.0.0-1.el6.vp
will be installed
---> Package rsa-pipeline-quality-control.x86_64 0:1.0.0-1.el6.vp will
be installed
---> Package rsa-pipeline-reconstruction3d-matlab.x86_64
0:10.0.0-1.el6.vp will be installed
--> Processing Dependency: rsa-pipeline-reconstruction3d-stl = 4.0.0
for package: rsa-pipeline-reconstruction3d-matlab-10.0.0-1.el6.vp.x86_64
--> Processing Dependency: rsa-pipeline-reconstruction3d = 11.0.0 for
package: rsa-pipeline-reconstruction3d-matlab-10.0.0-1.el6.vp.x86_64
---> Package rsa-pipeline-skeleton3d.x86_64 0:2.0.3-1.el6.vp will be installed
--> Running transaction check
---> Package qtwebkit.x86_64 0:2.1.1-1.el6 will be installed
--> Processing Dependency: libQtSensors.so.1()(64bit) for package:
qtwebkit-2.1.1-1.el6.x86_64
--> Processing Dependency: libQtMultimediaKit.so.1()(64bit) for
package: qtwebkit-2.1.1-1.el6.x86_64
--> Processing Dependency: libQtLocation.so.1()(64bit) for package:
qtwebkit-2.1.1-1.el6.x86_64
--> Processing Dependency: libQtBearer.so.1()(64bit) for package:
qtwebkit-2.1.1-1.el6.x86_64
---> Package rsa-pipeline-reconstruction3d.x86_64 0:11.0.0-1.el6.vp
will be installed
---> Package rsa-pipeline-reconstruction3d-stl.x86_64 0:4.0.0-1.el6.vp
will be installed
--> Running transaction check
---> Package qt-mobility.x86_64 0:1.1.3-2.el6 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

====================================================================================================================
 Package                                        Arch
Version                      Repository       Size
====================================================================================================================
Installing:
 rsa-pipeline-admin                             x86_64
1.0.0-1.el6.vp               Local            31 k
Installing for dependencies:
 qt-mobility                                    x86_64
1.1.3-2.el6                  EPEL            1.7 M
 qtwebkit                                       x86_64
2.1.1-1.el6                  EPEL            5.5 M
 rsa-pipeline-gia                               x86_64
1.0.0-1.el6.vp               Local            41 M
 rsa-pipeline-gia-gui                           x86_64
3.0.18-1.el6.vp              Local           5.5 M
 rsa-pipeline-isosurface-matlab                 x86_64
1.0.0-1.el6.vp               Local            11 k
 rsa-pipeline-quality-control                   x86_64
1.0.0-1.el6.vp               Local           180 k
 rsa-pipeline-reconstruction3d                  x86_64
11.0.0-1.el6.vp              Local           982 k
 rsa-pipeline-reconstruction3d-matlab           x86_64
10.0.0-1.el6.vp              Local            26 k
 rsa-pipeline-reconstruction3d-stl              x86_64
4.0.0-1.el6.vp               Local           948 k
 rsa-pipeline-skeleton3d                        x86_64
2.0.3-1.el6.vp               Local           303 k

Transaction Summary
====================================================================================================================
Install      11 Package(s)

Total download size: 56 M
Installed size: 114 M
Is this ok [y/N]: y

====== END OUTPUT =================================================================================


You see that all components are found and dependencies properly resolved.

Type y.

You will get the following:
(You might get a warning about Importing GPG key - type y and continue)


====== START OUTPUT =================================================================================

Downloading Packages:
(1/11): qt-mobility-1.1.3-2.el6.x86_64.rpm
                      | 1.7 MB     00:01
(2/11): qtwebkit-2.1.1-1.el6.x86_64.rpm
                      | 5.5 MB     00:00
--------------------------------------------------------------------------------------------------------------------
Total
              21 MB/s |  56 MB     00:02
warning: rpmts_HdrFromFdno: Header V3 RSA/SHA256 Signature, key ID
0608b895: NOKEY
Retrieving key from file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-6
Importing GPG key 0x0608B895:
 Userid: "EPEL (6) <epel@fedoraproject.org>"
 From  : /etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-6
Is this ok [y/N]: y
Running rpm_check_debug
Running Transaction Test
Transaction Test Succeeded
Running Transaction
  Installing : rsa-pipeline-reconstruction3d-11.0.0-1.el6.vp.x86_64
                                        1/11
  Installing : rsa-pipeline-reconstruction3d-stl-4.0.0-1.el6.vp.x86_64
                                        2/11
  Installing : rsa-pipeline-reconstruction3d-matlab-10.0.0-1.el6.vp.x86_64
                                    3/11
  Installing : rsa-pipeline-skeleton3d-2.0.3-1.el6.vp.x86_64
                                        4/11
  Installing : rsa-pipeline-isosurface-matlab-1.0.0-1.el6.vp.x86_64
                                        5/11
  Installing : rsa-pipeline-quality-control-1.0.0-1.el6.vp.x86_64
                                        6/11
  Installing : qt-mobility-1.1.3-2.el6.x86_64
                                        7/11
  Installing : qtwebkit-2.1.1-1.el6.x86_64
                                        8/11
  Installing : rsa-pipeline-gia-1.0.0-1.el6.vp.x86_64
                                        9/11
  Installing : rsa-pipeline-admin-1.0.0-1.el6.vp.x86_64
                                       10/11
  Installing : rsa-pipeline-gia-gui-3.0.18-1.el6.vp.x86_64
                                       11/11
  Verifying  : rsa-pipeline-reconstruction3d-matlab-10.0.0-1.el6.vp.x86_64
                                    1/11
  Verifying  : qt-mobility-1.1.3-2.el6.x86_64
                                        2/11
  Verifying  : rsa-pipeline-quality-control-1.0.0-1.el6.vp.x86_64
                                        3/11
  Verifying  : rsa-pipeline-isosurface-matlab-1.0.0-1.el6.vp.x86_64
                                        4/11
  Verifying  : rsa-pipeline-skeleton3d-2.0.3-1.el6.vp.x86_64
                                        5/11
  Verifying  : rsa-pipeline-reconstruction3d-stl-4.0.0-1.el6.vp.x86_64
                                        6/11
  Verifying  : qtwebkit-2.1.1-1.el6.x86_64
                                        7/11
  Verifying  : rsa-pipeline-reconstruction3d-11.0.0-1.el6.vp.x86_64
                                        8/11
  Verifying  : rsa-pipeline-gia-1.0.0-1.el6.vp.x86_64
                                        9/11
  Verifying  : rsa-pipeline-admin-1.0.0-1.el6.vp.x86_64
                                       10/11
  Verifying  : rsa-pipeline-gia-gui-3.0.18-1.el6.vp.x86_64
                                       11/11

Installed:
  rsa-pipeline-admin.x86_64 0:1.0.0-1.el6.vp

Dependency Installed:
  qt-mobility.x86_64 0:1.1.3-2.el6
  qtwebkit.x86_64 0:2.1.1-1.el6
  rsa-pipeline-gia.x86_64 0:1.0.0-1.el6.vp
  rsa-pipeline-gia-gui.x86_64 0:3.0.18-1.el6.vp
  rsa-pipeline-isosurface-matlab.x86_64 0:1.0.0-1.el6.vp
  rsa-pipeline-quality-control.x86_64 0:1.0.0-1.el6.vp
  rsa-pipeline-reconstruction3d.x86_64 0:11.0.0-1.el6.vp
  rsa-pipeline-reconstruction3d-matlab.x86_64 0:10.0.0-1.el6.vp
  rsa-pipeline-reconstruction3d-stl.x86_64 0:4.0.0-1.el6.vp
  rsa-pipeline-skeleton3d.x86_64 0:2.0.3-1.el6.vp

Complete!
[root@vp23 ~]#

====== END OUTPUT =================================================================================

Step 3 is done.


****************************************************************
***************************************************************
*****************************************************************

All three steps are done successfully - the rsa-pipeline components have been installed.
