******************************************************************
**
** The installation map -  it gives the order of using the documents for installation
**
** Fri June 6 2013 Vladimir Popov <vladimir.popov@duke.edu>
**
******************************************************************

All installation steps are made by root user only.


******************************************************************
** Step 1
******************************************************************

Read and follow instructions presented in the rsa-pipeline-system-requirements.txt.


******************************************************************
** Step 2  
******************************************************************

Usually, one needs to install the latest version, which is now the version 2.0.0.

There are currently two rsa-pipeline installation available:

-- version 1.0.0 corresponds to the rsa-pipeline-admin-1.0.0-1.el6.vp.x86_64.rpm
-- version 2.0.0 corresponds to the rsa-pipeline-admin-2.0.0-1.el6.vp.x86_64.rpm

NOTE: Dependencies are automatically detected during installation. 
      Also, these versions may have the same dependencies.

For most cases, one needs to install the latest version, which is now the version 2.0.0.

If you install the rsa pipeline for the first time, follow 

-- the rsa-pipeline-install-components-1.txt instructions - in case of version 1.0.0
-- the rsa-pipeline-install-components-2.txt instructions - in case of version 2.0.0


IMPORTANT:
If you have already the rsa pipeline installed, then, first of all, do the following:

-- remove ALL rsa-pipeline components from the /root/YumLocalRepo folder, if there are any already left from the previous rsa-pipeline installation:

     rm -f /root/YumLocalRepo/rsa-pipeline-*
     
     Check - be sure that all components are phisically removed (confirm to remove, if asked):

     ll /root/YumLocalRepo

-- uninstall all rsa pipeline related components;

yum erase rsa-pipeline-*

You will get something like the following (the details of output below may vary based on the version already installed):

====== START OUTPUT =================================================================================

[root@mk42ws2 ~]# yum erase rsa-pipeline-*
Loaded plugins: changelog, downloadonly, fastestmirror, presto, priorities, security, tmprepo, verify, versionlock, xlist
Setting up Remove Process
Resolving Dependencies
--> Running transaction check
---> Package rsa-pipeline-admin.x86_64 0:1.0.0-1.el6.vp will be erased
---> Package rsa-pipeline-gia.x86_64 0:1.0.0-1.el6.vp will be erased
---> Package rsa-pipeline-gia-gui.x86_64 0:3.0.18-1.el6.vp will be erased
---> Package rsa-pipeline-isosurface-matlab.x86_64 0:1.0.0-1.el6.vp will be erased
---> Package rsa-pipeline-quality-control.x86_64 0:1.0.0-1.el6.vp will be erased
---> Package rsa-pipeline-reconstruction3d.x86_64 0:11.0.0-1.el6.vp will be erased
---> Package rsa-pipeline-reconstruction3d-matlab.x86_64 0:10.0.0-1.el6.vp will be erased
---> Package rsa-pipeline-reconstruction3d-stl.x86_64 0:4.0.0-1.el6.vp will be erased
---> Package rsa-pipeline-skeleton3d.x86_64 0:2.0.3-1.el6.vp will be erased
--> Finished Dependency Resolution

Dependencies Resolved

========================================================================================================================================================================
 Package                                                     Arch                          Version                                  Repository                     Size
========================================================================================================================================================================
Removing:
 rsa-pipeline-admin                                          x86_64                        1.0.0-1.el6.vp                           @Local                        233 k
 rsa-pipeline-gia                                            x86_64                        1.0.0-1.el6.vp                           @Local                         67 M
 rsa-pipeline-gia-gui                                        x86_64                        3.0.18-1.el6.vp                          @Local                        6.7 M
 rsa-pipeline-isosurface-matlab                              x86_64                        1.0.0-1.el6.vp                           @Local                         23 k
 rsa-pipeline-quality-control                                x86_64                        1.0.0-1.el6.vp                           @Local                        356 k
 rsa-pipeline-reconstruction3d                               x86_64                        11.0.0-1.el6.vp                          @Local                        5.1 M
 rsa-pipeline-reconstruction3d-matlab                        x86_64                        10.0.0-1.el6.vp                          @Local                         77 k
 rsa-pipeline-reconstruction3d-stl                           x86_64                        4.0.0-1.el6.vp                           @Local                        5.0 M
 rsa-pipeline-skeleton3d                                     x86_64                        2.0.3-1.el6.vp                           @Local                        1.1 M

Transaction Summary
========================================================================================================================================================================
Remove        9 Package(s)

Installed size: 86 M
Is this ok [y/N]: 


====== END OUTPUT =================================================================================


You see that all components are found, dependencies properly resolved, and are ready for being removed.

Type y.

You will get the following:

====== START OUTPUT =================================================================================

Is this ok [y/N]: y
Downloading Packages:
Running rpm_check_debug
Running Transaction Test
Transaction Test Succeeded
Running Transaction
  Erasing    : rsa-pipeline-gia-gui-3.0.18-1.el6.vp.x86_64                                                                                                          1/9 
  Erasing    : rsa-pipeline-admin-1.0.0-1.el6.vp.x86_64                                                                                                             2/9 
  Erasing    : rsa-pipeline-reconstruction3d-matlab-10.0.0-1.el6.vp.x86_64                                                                                          3/9 
  Erasing    : rsa-pipeline-isosurface-matlab-1.0.0-1.el6.vp.x86_64                                                                                                 4/9 
  Erasing    : rsa-pipeline-quality-control-1.0.0-1.el6.vp.x86_64                                                                                                   5/9 
  Erasing    : rsa-pipeline-reconstruction3d-11.0.0-1.el6.vp.x86_64                                                                                                 6/9 
  Erasing    : rsa-pipeline-reconstruction3d-stl-4.0.0-1.el6.vp.x86_64                                                                                              7/9 
  Erasing    : rsa-pipeline-gia-1.0.0-1.el6.vp.x86_64                                                                                                               8/9 
  Erasing    : rsa-pipeline-skeleton3d-2.0.3-1.el6.vp.x86_64                                                                                                        9/9 
  Verifying  : rsa-pipeline-reconstruction3d-11.0.0-1.el6.vp.x86_64                                                                                                 1/9 
  Verifying  : rsa-pipeline-quality-control-1.0.0-1.el6.vp.x86_64                                                                                                   2/9 
  Verifying  : rsa-pipeline-reconstruction3d-matlab-10.0.0-1.el6.vp.x86_64                                                                                          3/9 
  Verifying  : rsa-pipeline-skeleton3d-2.0.3-1.el6.vp.x86_64                                                                                                        4/9 
  Verifying  : rsa-pipeline-reconstruction3d-stl-4.0.0-1.el6.vp.x86_64                                                                                              5/9 
  Verifying  : rsa-pipeline-gia-1.0.0-1.el6.vp.x86_64                                                                                                               6/9 
  Verifying  : rsa-pipeline-admin-1.0.0-1.el6.vp.x86_64                                                                                                             7/9 
  Verifying  : rsa-pipeline-isosurface-matlab-1.0.0-1.el6.vp.x86_64                                                                                                 8/9 
  Verifying  : rsa-pipeline-gia-gui-3.0.18-1.el6.vp.x86_64                                                                                                          9/9 

Removed:
  rsa-pipeline-admin.x86_64 0:1.0.0-1.el6.vp                                           rsa-pipeline-gia.x86_64 0:1.0.0-1.el6.vp                                        
  rsa-pipeline-gia-gui.x86_64 0:3.0.18-1.el6.vp                                        rsa-pipeline-isosurface-matlab.x86_64 0:1.0.0-1.el6.vp                          
  rsa-pipeline-quality-control.x86_64 0:1.0.0-1.el6.vp                                 rsa-pipeline-reconstruction3d.x86_64 0:11.0.0-1.el6.vp                          
  rsa-pipeline-reconstruction3d-matlab.x86_64 0:10.0.0-1.el6.vp                        rsa-pipeline-reconstruction3d-stl.x86_64 0:4.0.0-1.el6.vp                       
  rsa-pipeline-skeleton3d.x86_64 0:2.0.3-1.el6.vp                                     

Complete!

====== END OUTPUT =================================================================================


After removing, follow the rsa-pipeline-install-components.txt instructions

Step 2 is done.

******************************************************************
** Step 3  
******************************************************************

If you install the rsa pipeline for the first time, follow the rsa-pipeline-install-usergroup-dir.txt instructions.

If you have already the rsa pipeline directory structure installed (and, probably, have data), then skip this step.

Step 3 is done.


****************************************************************
***************************************************************
*****************************************************************

All three steps Step 1, Step 2, Step 3 are done successfully - the rsa-pipeline components (and directory structure, if needed) have been installed.


*****************************************************************************
* Step 4 Post installation fixes
*****************************************************************************

If the Matlab has been installed using these intstuctions for the first time, then apply the following fix.

Do it only one time - don't do it, if the Matlab has been already installed using these intstuctions!!!

Type in the terminal window:

/usr/local/bin/rsa-fix-GLIBCXX_3.4.11-not_found-problem

This will remap links to the proper libraries.

NOTE: the rsa-fix-GLIBCXX_3.4.11-not_found-problem script has an hardcoded reference to the Matlab version currently installed.
      So, when Matlab version is changed, change the script appropriately. 




******************************************************************
** Step 4  Test
******************************************************************

There are two options:

Option 1

To test all rsa-pipeline:
  -- Logging as rsa-data user and continue with the rsa-pipeline-test-data.txt document

After that you can start testing.

Type in the terminal window:

rsa-gia

you will get the rsa-pipeline gui - continue using test data.


Option 2

To test some rsa-pipeline component, continue the document (with the '-run-test-' pattern in the file name) corresponding to the component.
For instance, to test the reconstruction3d component use the rsa-pipeline-run-test-reconstruction3d.txt document.


NOTE:
Be sure that every new user that is going to use the rsa-pipeline is added to the rootarch group.
For instance, if you want to add user with user name jsmith, then logging as root user and type in the terminal window:

usermod -a -G rootarch jsmith


---------------------------------------------------------------------------
-- NOTE:
---------------------------------------------------------------------------

Notice that the templates would be installed in the /usr/local/bin/rsa-gia-templates folder.

If you install the rsa pipeline for the first time, then, when doing the steps given in the rsa-pipeline-install-components.txt instructions, 
the templates would be properly installed in the /data/rsa/rsa-gia-templates folder
and /usr/local/bin/rsa-gia-templates folder would be removed.

If you have already the rsa pipeline directory structure installed, then the templates installed 
from the previous installation (uninstallation) in the /data/rsa/rsa-gia-templates would be untouched. 

At the same time, the templates from the current installation would be in the /usr/local/bin/rsa-gia-templates folder.

You might review them, and, if needed, add some of them manually (as rsa-data only !!!) to the /data/rsa/rsa-gia-templates.
When finished reviewing, you can delete (as root user !!!) the  /usr/local/bin/rsa-gia-templatesfolder, because
it is not used.
----------------------------------------------------------------------------

