******************************************************************
**
** Explains how to change the species processed in the rsa pipeline
**
** Fri June 6 2013 Vladimir Popov <vladimir.popov@duke.edu>
**
******************************************************************


All installation steps are made by root user only.

The species are located in the fourth level of two rsa pipeline directory structures:


Dir 1

/data/rsa/original_images/
                          [species]


Dir 2

-- /data/rsa/processed_images/
                             [species]




There are two options to add/change/delete species, corresponding to these directory structures.


**********************************************************************************
** Option 1  Change the rsa-mv2orig Python script (corresponds to Dir 1)
**********************************************************************************

This option allows you to modify the way you want to import data.

Modify the /usr/local/bin/rsa-mv2orig file properly to reflect your changes.

Before, changing anything, make a backup, otherwise, if something goes wrong, you might break system.

Find the following (or similar) section in the rsa-mv2orig:

-------------------------------------------------------------
    # Check species -- should be in the list below
    # (here is the only place where we have to translate)
    if   species_cd=='Zm':  species = 'corn'
    elif species_cd=='Os':  species = 'rice'
    elif species_cd=='Fk':  species = 'model' 
    elif species_cd=='Ta':  species = 'wheat'
    elif species_cd=='Gm':  species = 'millet'
    elif species_cd=='Sb':  species = 'sorghum'
    else:
        # Currently, only the above species are possible
        return err_result
----------------------------------------------------------

This piece of code needs to be changed.

Bear in mind - Python code is "indented block" sensitive!


**********************************************************************************
** Option 2 Change the Gia GUI configuration file (corresponds to Dir 2)
**********************************************************************************

This option allows you to modify the way you want to process data.

Modify the /usr/local/bin/gia-java/default.properties file properly to reflect your changes.

Before, changing anything, make a backup, otherwise, if something goes wrong, you might break system.

Find the following (or similar) section in the default.properties 

--------------------------------------------------------------------
#
# species_names and species_codes settings should be 
# comma "," delimited, no spaces.
# The names and the codes should go in the 
# corresponding order like:
# species_names=corn,model,rice,wheat,insilico,millet,sorghum
# species_codes=Zm,Fk,Os,Ta,Is,Gm,Sb
# where corn <--> Zm, model <--> Fk, rice <--> Os, ....,
species_names=corn,model,rice,wheat,insilico,millet,sorghum
species_codes=Zm,Fk,Os,Ta,Is,Gm,Sb
#
-------------------------------------------------------------------
Follow, very carefully, the instructions outlined here.
