# atrpms.repo
# Name: ATrpms RPM Repository for RHEL 6 - dag
# URL: http://rpmforge.net/
#
# Summary:
#   *Repo-id*               *Enabled?*  *Priority*
#   atrpms                  1           21
#   atrpms-testing          0           41


[atrpms]
name=Fedora Core $releasever - $basearch - ATrpms
baseurl=http://dl.atrpms.net/el$releasever-$basearch/atrpms/stable
gpgcheck=1
gpgkey=http://ATrpms.net/RPM-GPG-KEY.atrpms
enabled=1
priority=21

[atrpms-testing]
name=Fedora Core $releasever - $basearch - ATrpms
baseurl=http://dl.atrpms.net/el$releasever-$basearch/atrpms/testing
gpgcheck=1
gpgkey=http://ATrpms.net/RPM-GPG-KEY.atrpms
enabled=0
priority=21

