# EPEL.repo
# EPEL repository from  fedoraproject.org.
#
# Summary:
#   *Repo-id*               *Enabled?*  *Priority*
#   EPEL                    1           5
#   EPEL-debuginfo          0           5
#   EPEL-source             0           5
#   EPEL-test               0           15
#   EPEL-test-debuginfo     0           15
#   EPEL-test-source        0           15


[EPEL]
name=Extra Packages for Enterprise Linux 6 - $basearch
mirrorlist=https://mirrors.fedoraproject.org/metalink?repo=epel-6&arch=$basearch
#baseurl=http://download.fedoraproject.org/pub/epel/6/$basearch
failovermethod=priority
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-6
enabled=1
priority=5

[EPEL-debuginfo]
name=Extra Packages for Enterprise Linux 6 - $basearch - Debug
mirrorlist=https://mirrors.fedoraproject.org/metalink?repo=epel-debug-6&arch=$basearch
#baseurl=http://download.fedoraproject.org/pub/epel/6/$basearch/debug
failovermethod=priority
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-6
enabled=0
priority=5

[EPEL-source]
name=Extra Packages for Enterprise Linux 6 - $basearch - Source
mirrorlist=https://mirrors.fedoraproject.org/metalink?repo=epel-source-6&arch=$basearch
#baseurl=http://download.fedoraproject.org/pub/epel/6/SRPMS
failovermethod=priority
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-6
enabled=0
priority=5

[EPEL-test]
name=Extra Packages for Enterprise Linux 6 - Testing - $basearch
mirrorlist=https://mirrors.fedoraproject.org/metalink?repo=testing-epel6&arch=$basearch
#baseurl=http://download.fedoraproject.org/pub/epel/testing/6/$basearch
failovermethod=priority
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-6
enabled=0
priority=15

[EPEL-test-debuginfo]
name=Extra Packages for Enterprise Linux 6 - Testing - $basearch - Debug
mirrorlist=https://mirrors.fedoraproject.org/metalink?repo=testing-debug-epel6&arch=$basearch
#baseurl=http://download.fedoraproject.org/pub/epel/testing/6/$basearch/debug
failovermethod=priority
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-6
enabled=0
priority=15

[EPEL-test-source]
name=Extra Packages for Enterprise Linux 6 - Testing - $basearch - Source
mirrorlist=https://mirrors.fedoraproject.org/metalink?repo=testing-source-epel6&arch=$basearch
#baseurl=http://download.fedoraproject.org/pub/epel/testing/6/SRPMS
failovermethod=priority
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-6
enabled=0
priority=15

